\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ilustração da discretização com a função base pulso}}{24}{figure.4.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ilustração da discretização com a função base pulso}}{25}{figure.4.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces A figure with two subfigures}}{26}{figure.4.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ilustração da discretização com a função base pulso}}{27}{figure.4.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ilustração da discretização com a função base pulso}}{28}{figure.4.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ilustração da discretização com a função base pulso}}{29}{figure.4.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ilustração da discretização com a função base pulso}}{34}{figure.B.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo da Discretização com o Vetor Posição da Função Pulso}}{35}{figure.B.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Área de integração das Cargas do Potencial Escalar}}{37}{figure.B.9}%
